File: externals/emvorado/src_emvorado/radar_mielib_vec.f90

!!! 2 Routinen fuer das Laguerre-Verfahren zur Bestimmung der Wurzeln eines komplexen Polynoms,
!!! siehe Numerical Recipes in Fortran 77, p. 365 ff.

    SUBROUTINE laguer(a,m,x,its)
      IMPLICIT NONE
      INTEGER :: m,its,MAXIT,MR,MT
      REAL(KIND=dp) :: EPSS
      COMPLEX(kind=dp) :: a(m+1),x
      PARAMETER (EPSS=2.d-7,MR=8,MT=10,MAXIT=MT*MR)
      INTEGER :: iter,j
      REAL(KIND=dp) :: abx,abp,abm,err,frac(MR)
      COMPLEX(kind=dp) :: dx,x1,b,d,f,g,h,sq,gp,gm,g2
      SAVE frac
      frac = (/.5d0,.25d0,.75d0,.13d0,.38d0,.62d0,.88d0,1d0/)
      DO iter=1,MAXIT
        its=iter
        b=a(m+1)
        err=abs(b)
        d=CMPLX(0.,0.,kind=dp)
        f=CMPLX(0.,0.,kind=dp)
        abx=abs(x)
        DO j=m,1,-1
          f=x*f+d
          d=x*d+b
          b=x*b+a(j)
          err=abs(b)+abx*err
        END DO
        err=EPSS*err
        if(abs(b).le.err) then
          return
        else
          g=d/b
          g2=g*g
          h=g2-2d0*f/b
          sq=sqrt(DBLE(m-1)*(DBLE(m)*h-g2))
          gp=g+sq
          gm=g-sq
          abp=abs(gp)
          abm=abs(gm)
          if(abp.lt.abm) gp=gm
          if (max(abp,abm).gt.0d0) then
            dx=DBLE(m)/gp
          else
            dx=EXP(CMPLX(LOG(1d0+abx),dble(iter),kind=dp))
          endif
        endif
        x1=x-dx
        if(x.eq.x1)return
        if (mod(iter,MT).ne.0) then
          x=x1
        else
          x=x-dx*frac(iter/MT)
        endif
      END DO
      WRITE (*,*) 'M_COMPLEX_BRUGGEMANN: too many iterations in laguer (Laguerre-Method)'
      STOP
      RETURN
    END SUBROUTINE laguer

File: utils/Laguerre.C
//------------------------------------------------------------------------------
int laguer(bcomp *a, int degree, bcomp &x, int &its)
// Given the degree+1 complex coefficients a[0...degree] of the polynomial simu(i=0,...degree, a[i]x^i),
// and given a complex value x, this routine improves x by Laguerre's method until it converges,
// within the achievable roundoff limit, to a root of the given polynomial. The number of iterations
// taken is returned as its.
{

  const int MR=8, MT=10, MAXIT=MT*MR;
  const double EPS=1.0e-7;
  static const double frac[MR+1] = {0.0,0.5,0.25,0.75,0.13,0.38,0.62,0.88,1.0};
  int iter, j;
  double abx,abp, abm, err;
  bcomp dx, x1, b, d, f, g, h, sq, gp, gm, g2;

  int m=degree;
  for (iter=1;iter<=MAXIT;iter++){
    its = iter;
    b = a[m];
    err = abs(b);
    d = f = 0.0;
    abx = abs(x);
    for (j=m-1;j>=0;j--){
      f = x*f+d;
      d = x*d+b;
      b = x*b+a[j];
      err = abs(b)+abx*err;
    }
    err *= EPS;
    if(abs(b) <= err) return 0;
    g = d/b;
    g2 = g*g;
    h = g2-2.0*f/b;
    sq = sqrt(double(m-1)*(double(m)*h-g2));
    gp = g+sq;
    gm = g-sq;
    abp = abs(gp);
    abm = abs(gm);
    if(abp<abm) gp = gm;
    dx = fmax(abp,abm) > 0.0 ? double(m)/gp : bcomp((1+abx)*cos(double(iter)),(1+abx)*sin(double(iter)));
    x1 = x-dx;
    if(x==x1) return 0;
    if(iter%MT != 0) x=x1;
    else x -= frac[iter/MT]*dx;
  }
  fprintf(stdout,"Too many iterations (%d) in laguer\n", iter);
  return 1;
}
